# RetrofitUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
retrofitutils/: .gitignore  build.gradle  proguard-rules.pro
retrofitutils/src/androidTest/java/com/itheima/retrofitutils/: ExampleInstrumentedTest.java
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/itheima/retrofitutils/: ChunkingConverterFactory.java  HttpHelper.java  HttpResponseListener.java  ItheimaHttp.java  L.java  Request.java  RequestMethod.java  RetrofitUtils.java  StringConverterFactory.java
retrofitutils/src/main/java/com/itheima/retrofitutils/helper/: ProgressRequestBody.java  ProgressResponseBody.java
retrofitutils/src/main/java/com/itheima/retrofitutils/listener/: HttpResponseListener.java  ProgressListener.java  UploadListener.java
retrofitutils/src/main/res/layout/: activity_main.xml
retrofitutils/src/test/java/com/itheima/retrofitutils/: ExampleUnitTest.java
