// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            /*url "https://plugins.gradle.org/m2/"*/
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2"

    }

}
apply plugin: "com.jfrog.bintray"

allprojects {
    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}






